.. _api-reference:

API Reference
=============

This is a reference covering **the Python modules and objects across
the CATS codebase**. For the interface for the *command-line*, which is
likely to be more relevant to *users* (rather than developers) of CATS,
please see :ref:`cli-reference`.

Modules
-------

``cats``
^^^^^^^^^^^^^^^^^

.. automodule:: cats
    :members:

``cats.configure``
^^^^^^^^^^^^^^^^^^

.. automodule:: cats.configure
   :members:

``cats.CI_api_interface``
^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: cats.CI_api_interface
    :members:

``cats.CI_api_query``
^^^^^^^^^^^^^^^^^^^^^

.. automodule:: cats.CI_api_query
    :members:

``cats.carbonFootprint``
^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: cats.carbonFootprint
    :members:

``cats.forecast``
^^^^^^^^^^^^^^^^^

.. automodule:: cats.forecast
    :members:
