.. _index:

Documentation for CATS: the Climate-Aware Task Scheduler
========================================================

CATS is a **C**\limate-**A**\ware **T**\ask **S**\cheduler. It schedules
cluster jobs to minimize predicted carbon intensity of running the process.


.. toctree::
   :maxdepth: 2
   :caption: Contents:

   introduction.rst
   installation.rst
   quickstart.rst
   use-with-schedulers.rst
   cli-reference.rst
   api-reference.rst
   contributing.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
