<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Reference &mdash; CATS 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/fonts.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon-32x32.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributing" href="contributing.html" />
    <link rel="prev" title="Command-line (CLI) reference" href="cli-reference.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> CATS
            <img src="_static/cats_dalle_img_200x200px_for_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="use-with-schedulers.html">Use with Schedulers</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli-reference.html">Command-line (CLI) reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#modules">Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-cats.__init__"><code class="docutils literal notranslate"><span class="pre">cats.__init__</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-cats.__main__"><code class="docutils literal notranslate"><span class="pre">cats.__main__</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-cats.api_interface"><code class="docutils literal notranslate"><span class="pre">cats.api_interface</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-cats.api_query"><code class="docutils literal notranslate"><span class="pre">cats.api_query</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-cats.carbonFootprint"><code class="docutils literal notranslate"><span class="pre">cats.carbonFootprint</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-cats.forecast"><code class="docutils literal notranslate"><span class="pre">cats.forecast</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-cats.parsedata"><code class="docutils literal notranslate"><span class="pre">cats.parsedata</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-cats.timeseries_conversion"><code class="docutils literal notranslate"><span class="pre">cats.timeseries_conversion</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#python-objects">Python objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#in-cats-init">In <code class="docutils literal notranslate"><span class="pre">cats.__init__</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#in-cats-main">In <code class="docutils literal notranslate"><span class="pre">cats.__main__</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#in-cats-api-interface">In <code class="docutils literal notranslate"><span class="pre">cats.api_interface</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id2">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#variables-and-constants">Variables and constants</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#in-cats-api-query">In <code class="docutils literal notranslate"><span class="pre">cats.api_query</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id5">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#in-cats-carbonfootprint">In <code class="docutils literal notranslate"><span class="pre">cats.carbonFootprint</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#classes">Classes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6">Variables and constants</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#in-cats-forecast">In <code class="docutils literal notranslate"><span class="pre">cats.forecast</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id7">Classes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#in-cats-parsedata">In <code class="docutils literal notranslate"><span class="pre">cats.parsedata</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id8">Functions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#in-cats-timeseries-conversion">In <code class="docutils literal notranslate"><span class="pre">cats.timeseries_conversion</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id9">Functions</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CATS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">API Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api-reference.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-reference">
<span id="id1"></span><h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline"></a></h1>
<p>This is a reference covering <strong>the Python modules and objects across
the CATS codebase</strong>. For the interface for the <em>command-line</em>, which is
likely to be more relevant to <em>users</em> (rather than developers) of CATS,
please see <a class="reference internal" href="cli-reference.html#cli-reference"><span class="std std-ref">Command-line (CLI) reference</span></a>.</p>
<section id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Permalink to this headline"></a></h2>
<section id="module-cats.__init__">
<span id="cats-init"></span><h3><code class="docutils literal notranslate"><span class="pre">cats.__init__</span></code><a class="headerlink" href="#module-cats.__init__" title="Permalink to this headline"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="cats.__init__.validate_jobinfo">
<span class="sig-prename descclassname"><span class="pre">cats.__init__.</span></span><span class="sig-name descname"><span class="pre">validate_jobinfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">jobinfo</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cats.__init__.validate_jobinfo" title="Permalink to this definition"></a></dt>
<dd><p>Parses a string of job info keys in the form</p>
<p>partition=CPU_partition,memory=8,ncpus=8,ngpus=0</p>
<p>and checks all required info keys are present and of the right type.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>info</strong> – A dictionary mapping info key to their specified values</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-cats.__main__">
<span id="cats-main"></span><h3><code class="docutils literal notranslate"><span class="pre">cats.__main__</span></code><a class="headerlink" href="#module-cats.__main__" title="Permalink to this headline"></a></h3>
</section>
<section id="module-cats.api_interface">
<span id="cats-api-interface"></span><h3><code class="docutils literal notranslate"><span class="pre">cats.api_interface</span></code><a class="headerlink" href="#module-cats.api_interface" title="Permalink to this headline"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="cats.api_interface.APIInterface">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cats.api_interface.</span></span><span class="sig-name descname"><span class="pre">APIInterface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">get_request_url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parse_response_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cats.api_interface.APIInterface" title="Permalink to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="cats.api_interface.APIInterface.get_request_url">
<span class="sig-name descname"><span class="pre">get_request_url</span></span><a class="headerlink" href="#cats.api_interface.APIInterface.get_request_url" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cats.api_interface.APIInterface.parse_response_data">
<span class="sig-name descname"><span class="pre">parse_response_data</span></span><a class="headerlink" href="#cats.api_interface.APIInterface.parse_response_data" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-cats.api_query">
<span id="cats-api-query"></span><h3><code class="docutils literal notranslate"><span class="pre">cats.api_query</span></code><a class="headerlink" href="#module-cats.api_query" title="Permalink to this headline"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="cats.api_query.get_tuple">
<span class="sig-prename descclassname"><span class="pre">cats.api_query.</span></span><span class="sig-name descname"><span class="pre">get_tuple</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">postcode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">request_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">datetime.datetime</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parse_data_from_json</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">datetime.datetime</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">datetime.datetime</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#cats.api_query.get_tuple" title="Permalink to this definition"></a></dt>
<dd><p>get carbon intensity from carbonintensity.org.uk</p>
<p>Given the postcode and current time, return a set of predictions of the
future carbon intensity. This wraps the API from carbonintensity.org.uk
and is set up to cache data from call to call even accross different
processes within the same half hour window. The returned prediction data
is in half hour blocks starting from the half hour containing the current
time and extending for 48 hours into the future.</p>
<p>param postcode: UK post code (just the first section), e.g. M15
returns: a set of tuples with start time and carbon intensity</p>
</dd></dl>

</section>
<section id="module-cats.carbonFootprint">
<span id="cats-carbonfootprint"></span><h3><code class="docutils literal notranslate"><span class="pre">cats.carbonFootprint</span></code><a class="headerlink" href="#module-cats.carbonFootprint" title="Permalink to this headline"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="cats.carbonFootprint.Estimates">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cats.carbonFootprint.</span></span><span class="sig-name descname"><span class="pre">Estimates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">now</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">best</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">savings</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cats.carbonFootprint.Estimates" title="Permalink to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="cats.carbonFootprint.Estimates.best">
<span class="sig-name descname"><span class="pre">best</span></span><a class="headerlink" href="#cats.carbonFootprint.Estimates.best" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cats.carbonFootprint.Estimates.now">
<span class="sig-name descname"><span class="pre">now</span></span><a class="headerlink" href="#cats.carbonFootprint.Estimates.now" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cats.carbonFootprint.Estimates.savings">
<span class="sig-name descname"><span class="pre">savings</span></span><a class="headerlink" href="#cats.carbonFootprint.Estimates.savings" title="Permalink to this definition"></a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-cats.forecast">
<span id="cats-forecast"></span><h3><code class="docutils literal notranslate"><span class="pre">cats.forecast</span></code><a class="headerlink" href="#module-cats.forecast" title="Permalink to this headline"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="cats.forecast.CarbonIntensityAverageEstimate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cats.forecast.</span></span><span class="sig-name descname"><span class="pre">CarbonIntensityAverageEstimate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime.datetime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime.datetime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cats.forecast.CarbonIntensityAverageEstimate" title="Permalink to this definition"></a></dt>
<dd><p>Represents a single data point within an <em>integrated</em> carbon
intensity timeseries. Use order=True in order to enable comparison
of class instance based on the sort_index attribute.  See
<a class="reference external" href="https://peps.python.org/pep-0557">https://peps.python.org/pep-0557</a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="cats.forecast.CarbonIntensityPointEstimate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cats.forecast.</span></span><span class="sig-name descname"><span class="pre">CarbonIntensityPointEstimate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datetime</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime.datetime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cats.forecast.CarbonIntensityPointEstimate" title="Permalink to this definition"></a></dt>
<dd><p>Represents a single data point within an intensity
timeseries. Use order=True in order to enable comparison of class
instance based on the sort_index attribute.  See
<a class="reference external" href="https://peps.python.org/pep-0557">https://peps.python.org/pep-0557</a></p>
</dd></dl>

</section>
<section id="module-cats.parsedata">
<span id="cats-parsedata"></span><h3><code class="docutils literal notranslate"><span class="pre">cats.parsedata</span></code><a class="headerlink" href="#module-cats.parsedata" title="Permalink to this headline"></a></h3>
<dl class="py function">
<dt class="sig sig-object py" id="cats.parsedata.avg_carbon_intensity">
<span class="sig-prename descclassname"><span class="pre">cats.parsedata.</span></span><span class="sig-name descname"><span class="pre">avg_carbon_intensity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#cats.forecast.CarbonIntensityPointEstimate" title="cats.forecast.CarbonIntensityPointEstimate"><span class="pre">cats.forecast.CarbonIntensityPointEstimate</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime.datetime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">runtime</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime.timedelta</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cats.parsedata.avg_carbon_intensity" title="Permalink to this definition"></a></dt>
<dd><p>Returns the averaged carbon intensity for a job given its start
time and runtime.</p>
</dd></dl>

</section>
<section id="module-cats.timeseries_conversion">
<span id="cats-timeseries-conversion"></span><h3><code class="docutils literal notranslate"><span class="pre">cats.timeseries_conversion</span></code><a class="headerlink" href="#module-cats.timeseries_conversion" title="Permalink to this headline"></a></h3>
<p>Timeseries conversion</p>
<dl class="py function">
<dt class="sig sig-object py" id="cats.timeseries_conversion.get_lowest_carbon_intensity">
<span class="sig-prename descclassname"><span class="pre">cats.timeseries_conversion.</span></span><span class="sig-name descname"><span class="pre">get_lowest_carbon_intensity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'simple'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cats.timeseries_conversion.get_lowest_carbon_intensity" title="Permalink to this definition"></a></dt>
<dd><p>Get lowest carbon intensity in data depending on user method
return dict of timestamp and carbon intensity</p>
<p>duration is in minutes</p>
</dd></dl>

</section>
</section>
<section id="python-objects">
<h2>Python objects<a class="headerlink" href="#python-objects" title="Permalink to this headline"></a></h2>
<section id="in-cats-init">
<h3>In <code class="docutils literal notranslate"><span class="pre">cats.__init__</span></code><a class="headerlink" href="#in-cats-init" title="Permalink to this headline"></a></h3>
<section id="functions">
<h4>Functions<a class="headerlink" href="#functions" title="Permalink to this headline"></a></h4>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">cats.__init__.findtime</span></code>(postcode, duration, ...)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">cats.__init__.parse_arguments</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cats.__init__.validate_jobinfo" title="cats.__init__.validate_jobinfo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cats.__init__.validate_jobinfo</span></code></a>(jobinfo)</p></td>
<td><p>Parses a string of job info keys in the form</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">cats.__init__.main</span></code>([arguments])</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="in-cats-main">
<h3>In <code class="docutils literal notranslate"><span class="pre">cats.__main__</span></code><a class="headerlink" href="#in-cats-main" title="Permalink to this headline"></a></h3>
<p>n/a</p>
</section>
<section id="in-cats-api-interface">
<h3>In <code class="docutils literal notranslate"><span class="pre">cats.api_interface</span></code><a class="headerlink" href="#in-cats-api-interface" title="Permalink to this headline"></a></h3>
<section id="id2">
<h4>Functions<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h4>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">cats.api_interface.ciuk_request_url</span></code>(...)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">cats.api_interface.ciuk_parse_response_data</span></code>(...)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="variables-and-constants">
<h4>Variables and constants<a class="headerlink" href="#variables-and-constants" title="Permalink to this headline"></a></h4>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#cats.api_interface.APIInterface" title="cats.api_interface.APIInterface"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cats.api_interface.APIInterface</span></code></a>(...)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">cats.api_interface.API_interfaces</span></code></p></td>
<td><p>dict() -&gt; new empty dictionary dict(mapping) -&gt; new dictionary initialized from a mapping object's     (key, value) pairs dict(iterable) -&gt; new dictionary initialized as if via:     d = {}     for k, v in iterable:         d[k] = v dict(<a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs) -&gt; new dictionary initialized with the name=value pairs     in the keyword argument list. For example:  dict(one=1, two=2).</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="in-cats-api-query">
<h3>In <code class="docutils literal notranslate"><span class="pre">cats.api_query</span></code><a class="headerlink" href="#in-cats-api-query" title="Permalink to this headline"></a></h3>
<section id="id5">
<h4>Functions<a class="headerlink" href="#id5" title="Permalink to this headline"></a></h4>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#cats.api_query.get_tuple" title="cats.api_query.get_tuple"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cats.api_query.get_tuple</span></code></a>(postcode, ...)</p></td>
<td><p>get carbon intensity from carbonintensity.org.uk</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="in-cats-carbonfootprint">
<h3>In <code class="docutils literal notranslate"><span class="pre">cats.carbonFootprint</span></code><a class="headerlink" href="#in-cats-carbonfootprint" title="Permalink to this headline"></a></h3>
<section id="classes">
<h4>Classes<a class="headerlink" href="#classes" title="Permalink to this headline"></a></h4>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">cats.carbonFootprint.greenAlgorithmsCalculator</span></code>(...)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="id6">
<h4>Variables and constants<a class="headerlink" href="#id6" title="Permalink to this headline"></a></h4>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#cats.carbonFootprint.Estimates" title="cats.carbonFootprint.Estimates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cats.carbonFootprint.Estimates</span></code></a>(now, best, ...)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="in-cats-forecast">
<h3>In <code class="docutils literal notranslate"><span class="pre">cats.forecast</span></code><a class="headerlink" href="#in-cats-forecast" title="Permalink to this headline"></a></h3>
<section id="id7">
<h4>Classes<a class="headerlink" href="#id7" title="Permalink to this headline"></a></h4>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#cats.forecast.CarbonIntensityPointEstimate" title="cats.forecast.CarbonIntensityPointEstimate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cats.forecast.CarbonIntensityPointEstimate</span></code></a>(...)</p></td>
<td><p>Represents a single data point within an intensity timeseries.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cats.forecast.CarbonIntensityAverageEstimate" title="cats.forecast.CarbonIntensityAverageEstimate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cats.forecast.CarbonIntensityAverageEstimate</span></code></a>(...)</p></td>
<td><p>Represents a single data point within an <em>integrated</em> carbon intensity timeseries.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">cats.forecast.WindowedForecast</span></code>(data, window_size)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="in-cats-parsedata">
<h3>In <code class="docutils literal notranslate"><span class="pre">cats.parsedata</span></code><a class="headerlink" href="#in-cats-parsedata" title="Permalink to this headline"></a></h3>
<section id="id8">
<h4>Functions<a class="headerlink" href="#id8" title="Permalink to this headline"></a></h4>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#cats.parsedata.avg_carbon_intensity" title="cats.parsedata.avg_carbon_intensity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cats.parsedata.avg_carbon_intensity</span></code></a>(data, ...)</p></td>
<td><p>Returns the averaged carbon intensity for a job given its start time and runtime.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="in-cats-timeseries-conversion">
<h3>In <code class="docutils literal notranslate"><span class="pre">cats.timeseries_conversion</span></code><a class="headerlink" href="#in-cats-timeseries-conversion" title="Permalink to this headline"></a></h3>
<section id="id9">
<h4>Functions<a class="headerlink" href="#id9" title="Permalink to this headline"></a></h4>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">cats.timeseries_conversion.check_duration</span></code>(...)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cats.timeseries_conversion.get_lowest_carbon_intensity" title="cats.timeseries_conversion.get_lowest_carbon_intensity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">cats.timeseries_conversion.get_lowest_carbon_intensity</span></code></a>(data)</p></td>
<td><p>Get lowest carbon intensity in data depending on user method return dict of timestamp and carbon intensity</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="cli-reference.html" class="btn btn-neutral float-left" title="Command-line (CLI) reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contributing.html" class="btn btn-neutral float-right" title="Contributing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Colin Sauze, Andrew Walker, Loïc Lannelongue, Thibault Lestang, Tony Greenberg, Lincoln Colling, Adam Ward, Abhishek Dasgupta, Carlos Martinez and Sadie Bartholomew.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>